{
  "private": true,
  "dependencies": {
    "chalk": "^2.4.2",
    "fs-extra": "^8.1.0"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "lerna": "^3.19.0"
  },
  "scripts": {
    "init": "npm install && npm run setup && npm run build",
    "setup": "lerna link && lerna run --stream setup --no-private",
    "build": "lerna run --stream build --no-private && npm run post-build-script",
    "post-build-script": "node scripts/post-build-script.js"
  },
  "author": {
    "email": "anadalg@gmail.com",
    "name": "Albert Nadal Garriga",
    "url": "http://albiasoft.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/albiasoft/tenda.git"
  },
  "bugs": {
    "url": "https://github.com/albiasoft/tenda/issues"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "name": "tenda-monorepo",
  "workspaces": [
    "packages/*"
  ]
}
